********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
**EEEE**************************
********************************
********************************
*****EEEEE**********************
***************EEE**************
********************************
********************EEEEEE******
********************************
********************************
*************EEEE***************
********************************
********************************
********************************
88888888888888888888888888888888
88888888888888888888888888888888